In [1]:
import pandas as pd
import datetime
import numpy as np
df = pd.read_csv('sample.csv',parse_dates=['datetime'])
print (df)

        key user                event             datetime
0         0   11     Corporate events  2019-03-01 14:54:31
1         1   88  Team building event  2020-05-14 22:22:47
2         2  187           Conference  2020-08-13 21:16:20
3         3  123     Corporate events  2021-11-02 15:12:48
4         4  101     Networking event  2019-10-24 23:18:32
...     ...  ...                  ...                  ...
9996   9995  147  Team building event  2019-01-26 18:35:34
9997   9996   79           Trade show  2021-06-11 18:54:42
9998   9997   95     Networking event  2020-06-25 12:11:10
9999   9998  192           Trade show  2017-07-16 18:30:05
10000  9999  156             Workshop  2021-01-01 07:53:11

[10001 rows x 4 columns]

In [2]:
df.head()

   key user                event             datetime
0    0   11     Corporate events  2019-03-01 14:54:31
1    1   88  Team building event  2020-05-14 22:22:47
2    2  187           Conference  2020-08-13 21:16:20
3    3  123     Corporate events  2021-11-02 15:12:48
4    4  101     Networking event  2019-10-24 23:18:32

In [3]:
df.info()   ## To inspect table structure and data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   key       10001 non-null  int64
 1   user      10001 non-null  object
 2   event     9999 non-null   object
 3   datetime  10001 non-null  object
dtypes: int64(1), object(3)
memory usage: 312.7+ KB

In [4]:
## Are the any duplicate rows?

duplicate = df[df.duplicated()]

print("Duplicate Rows :")
 
# Print the resultant Dataframe
duplicate

Duplicate Rows :

    key user       event             datetime
46   45   17  Trade show  2020-02-24 14:12:35
47   45   17  Trade show  2020-02-24 14:12:35

In [5]:
df.dtypes

key          int64
user        object
event       object
datetime    object
dtype: object

In [6]:
df[df.isnull().any(1)]

##Missing values are present in the event column

    key user event             datetime
62   60   41   NaN  2020-03-20 07:15:18
97   95  195   NaN  2022-01-21 15:51:00

In [7]:
print(" \nshow the boolean Dataframe : \n\n", df.isnull())
  
# Count total NaN in a DataFrame
print(" \nCount total NaN in a DataFrame : \n\n",
       df.isnull().sum().sum())

show the boolean Dataframe :

          key   user  event  datetime
0      False  False  False     False
1      False  False  False     False
2      False  False  False     False
3      False  False  False     False
4      False  False  False     False
...      ...    ...    ...       ...
9996   False  False  False     False
9997   False  False  False     False
9998   False  False  False     False
9999   False  False  False     False
10000  False  False  False     False

[10001 rows x 4 columns]

Count total NaN in a DataFrame :

 2

In [8]:
## Are there any invalid values such as a negative time?
## How can I check for negative values in pandas dataframe which contains different data types?

s = df.select_dtypes(np.number).lt(0).any()\
      .reindex(df.columns, fill_value=False)\
      .rename_axis("col").reset_index(name='isnegative')

print(s)

        col  isnegative
0       key       False
1      user       False
2     event       False
3  datetime       False

In [9]:
## Replace bad charater...

df.replace(to_replace=r'^ba.$', value='new',regex=True)

        key user                event             datetime
0         0   11     Corporate events  2019-03-01 14:54:31
1         1   88  Team building event  2020-05-14 22:22:47
2         2  187           Conference  2020-08-13 21:16:20
3         3  123     Corporate events  2021-11-02 15:12:48
4         4  101     Networking event  2019-10-24 23:18:32
...     ...  ...                  ...                  ...
9996   9995  147  Team building event  2019-01-26 18:35:34
9997   9996   79           Trade show  2021-06-11 18:54:42
9998   9997   95     Networking event  2020-06-25 12:11:10
9999   9998  192           Trade show  2017-07-16 18:30:05
10000  9999  156             Workshop  2021-01-01 07:53:11

[10001 rows x 4 columns]

In [10]:
##Check for NaN Values in datetime column

df['datetime'].isnull().values.any()

False

In [11]:
# Check for invalid values
invalid_mask = df.applymap(lambda x: isinstance(x, str) and not x.isalnum())
print (invalid_mask)

         key   user  event  datetime
0      False  False   True      True
1      False  False   True      True
2      False  False  False      True
3      False  False   True      True
4      False  False   True      True
...      ...    ...    ...       ...
9996   False  False   True      True
9997   False  False   True      True
9998   False  False   True      True
9999   False  False   True      True
10000  False  False  False      True

[10001 rows x 4 columns]

In [13]:
# Check for missing values
mask = df.isna()
print (mask)

         key   user  event  datetime
0      False  False  False     False
1      False  False  False     False
2      False  False  False     False
3      False  False  False     False
4      False  False  False     False
...      ...    ...    ...       ...
9996   False  False  False     False
9997   False  False  False     False
9998   False  False  False     False
9999   False  False  False     False
10000  False  False  False     False

[10001 rows x 4 columns]

In [14]:
## Combine the two masks
bad_values_mask = mask | invalid_mask
print (bad_values_mask)

         key   user  event  datetime
0      False  False   True      True
1      False  False   True      True
2      False  False  False      True
3      False  False   True      True
4      False  False   True      True
...      ...    ...    ...       ...
9996   False  False   True      True
9997   False  False   True      True
9998   False  False   True      True
9999   False  False   True      True
10000  False  False  False      True

[10001 rows x 4 columns]

In [15]:
##Filter out events that occurred before 2020-01-01 00:00:00.


df[df['datetime']<'2020']

       key user                 event             datetime
0        0   11      Corporate events  2019-03-01 14:54:31
4        4  101      Networking event  2019-10-24 23:18:32
7        7  167      Corporate events  2019-10-27 22:03:44
8        8  158         Charity event  2018-09-20 12:10:38
10      10   43      Networking event  2018-03-16 21:57:48
...    ...  ...                   ...                  ...
9987  9986   50      Networking event  2019-07-08 01:35:10
9992  9991  131      Corporate events  2019-03-12 03:23:29
9994  9993  127  Product launch event  2018-07-19 13:10:31
9996  9995  147   Team building event  2019-01-26 18:35:34
9999  9998  192            Trade show  2017-07-16 18:30:05

[4469 rows x 4 columns]

In [16]:
#Group the events by user and event.

event_grp=df.groupby(['user','event'])
print (event_grp)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001A5C1741B80>

In [17]:
##the number of events that occurred

df.groupby('user')['event'].value_counts()

user  event
1     Workshop                7
      Conference              6
      Corporate events        6
      Product launch event    6
      Team building event     5
                             ..
99    Workshop                6
      Conference              5
      Charity event           4
      Networking event        4
x     Charity event           1
Name: event, Length: 1601, dtype: int64

In [18]:
#changing the datatype of datetime column

df['datetime'] = pd.to_datetime(df['datetime'], infer_datetime_format=True, errors='coerce')

df.dropna(inplace=True)

df

        key user                event            datetime
0         0   11     Corporate events 2019-03-01 14:54:31
1         1   88  Team building event 2020-05-14 22:22:47
2         2  187           Conference 2020-08-13 21:16:20
3         3  123     Corporate events 2021-11-02 15:12:48
4         4  101     Networking event 2019-10-24 23:18:32
...     ...  ...                  ...                 ...
9996   9995  147  Team building event 2019-01-26 18:35:34
9997   9996   79           Trade show 2021-06-11 18:54:42
9998   9997   95     Networking event 2020-06-25 12:11:10
9999   9998  192           Trade show 2017-07-16 18:30:05
10000  9999  156             Workshop 2021-01-01 07:53:11

[9994 rows x 4 columns]

In [19]:
#sort by user and date

df.sort_values(by=['user', 'datetime'], inplace=True)
df

       key user                 event            datetime
9549  9548    1         Charity event 2017-08-18 18:24:05
2449  2448    1  Product launch event 2017-09-11 11:26:39
7279  7278    1              Workshop 2017-09-30 02:02:32
4869  4868    1      Corporate events 2018-01-16 05:23:11
5221  5220    1              Workshop 2018-03-03 20:09:25
...    ...  ...                   ...                 ...
8154  8153   99  Product launch event 2022-11-22 07:52:15
5917  5916   99              Workshop 2022-11-25 15:12:36
302    299   99      Networking event 2022-12-13 02:06:57
3004  3003   99            Conference 2022-12-15 16:18:10
188    186    x         Charity event 2018-01-06 04:55:11

[9994 rows x 4 columns]

In [20]:
users = list(df['user'].unique())

avg_time_diff = []

for user in users:
    user_df = df[df['user'] == user]
    mean_time = user_df['datetime'].diff().dt.total_seconds().mean()
    avg_time_diff.append(mean_time)
    

avg_time = pd.DataFrame({'user':users, 'avg_time_bet_con_event':avg_time_diff})

avg_time

    user  avg_time_bet_con_event
0      1            3.921709e+06
1     10            3.253361e+06
2    100            3.650961e+06
3    101            3.285181e+06
4    102            2.608257e+06
..   ...                     ...
196   96            4.843727e+06
197   97            2.732362e+06
198   98            3.111501e+06
199   99            3.536937e+06
200    x                     NaN

[201 rows x 2 columns]